<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykładowe operacje</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <img src="assets/phone_in_talk_FILL0_wght400_GRAD0_opsz48.svg" alt="">
        <p>Umów się na wizytę: +48 604 420 790</p>
        <em>(pon.-pt. od godziny 7:30-17:00)</em>
    </header>
    
    <div class="nav">
        <div id="imgLine">
          <a href="./index.html"><img src="assets/logo.png" alt="Logo gabinetu" class="headerImg"></a>
        </div>
    
        <nav class="desktopNav">
          <ul class="desktopList">
            <li><a href="./omnie.html">O MNIE</a></li>
            <li>PRZYKŁADOWE OPERACJE</li>
            <li>MIEJSCA PRZYJĘĆ</li>
            <li>GABINET PRYWATNY</li>
            <li>OPERACJE PRYWATNE</li>
          </ul>
        </nav>
    
        <div class="mobileMenu">
          <img src="./assets/menu_FILL0_wght400_GRAD0_opsz48.svg" alt="Menu icon">
          <p>MENU</p>
          <ul class="mobileList">
            <li><a href="./omnie.html">O MNIE</a></li>
            <li>PRZYKŁADOWE OPERACJE</li>
            <li>MIEJSCA PRZYJĘĆ</li>
            <li>GABINET PRYWATNY</li>
            <li>OPERACJE PRYWATNE</li>
          </ul>
        </div>
    </div>
  
    <h2>Przykładowe operacje</h2>

    <div class="examples">
        
        <div class="example" id="zginacz">
            <img src="./assets/2-285x180.jpg" alt="Operacja ręki">
            <p class="title">Zapalenie pochewki ścięgna zginacza (palec trzaskający)</p>
            <p>Operacja polega na przecięciu pogrubiałej pochewki ścięgna. Znieczulenie miejscowe – pobyt jednodniowy w szpitalu.</p>
        </div>

        <div class="example" id="ucho">
            <img src="./assets/1-1-285x180.jpg" alt="Operacja ręki">
            <p class="title">Rekonstrukcje stawu międzypaliczkowego bliższego palca chrząstką z ucha</p>
            <p>Zabieg dotyczy stawów objętych zmianami zwyrodnieniowymi, głównie pourazowymi i polega na odtworzeniu powierzchni stawowych za pomocą chrząstki pobranej z ucha pacjenta. Zbieg jest unikalny w skali światowej – moja własna metoda. Po pobraniu chrząstki ucho nie traci kształtu pierwotnego. Zbieg wykonuje w znieczuleniu miejscowym. Pobyt pacjenta w szpitalu jednodniowy.</p>
        </div>


    </div>

    

<script src="script.js"></script>

</body>
</html>